# azure-message-queue

./: AzureMessageBus.sln  README.md
AzureQueueClient/: AzureQueueClient.csproj
AzureQueueClient/Interfaces/: IQueueClient.cs
AzureQueueClient/Services/: SQueueClient.cs
AzureSmtpQueueBackgroundService/: AddMessageWorker.cs  BackgroundService.csproj  Program.cs  SendSmsWorker.cs
AzureSmtpQueueBackgroundService/Properties/: launchSettings.json
Core/: Core.csproj
Core/Base64ToString/: Decode.cs  Encode.cs
Core/Enum/: EnumWorker.cs
Core/EnvironmentManager/: Connection.cs  appsettings.json
DataAccess/: DataAccess.csproj
DataAccess/DependencyInjection/: Dependency.cs
Smtp/: Smtp.csproj
Smtp/Interfaces/: ISmtp.cs
Smtp/Services/: SSmtp.cs
